[defaults]
inventory = /usr/local/airflow/dags/cel_afijo/inventory
library = /home/airflow/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:/usr/local/airflow/dags/cel_afijo/afijo_custom_module/lib